* {
    margin: 0;
    padding: 0;
}

.gridcontainer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    /* row-gap: 10px;
    column-gap: 10px; */
    gap: 10px 10px;
    margin: 30px;
}

.childcontainer {
    border: 1px solid rgba(0, 0, 0, 0.8);
    width: 240px;
    height: 240px;
    /* background-color: yellow; */
    margin: 5px;
    /* padding: 1px; */
    font-size: 30px;
    text-align: center;
    box-shadow: 2px 2px 2px 2px grey;
    position: relative;
}
.imagecontainer{
    position: absolute;
    top: 70px;
    z-index: 1;
    color: black;
}
p.blogpara{
margin-top: 150px;
margin-left: 50px;
text-align: center;
font-size:medium ;
}
img.blogImage{
    width: 210px;
    height: 210px;
    margin-top: 10px;
    object-fit: cover;
}